{
  "name": "@readii/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@nordcode/ui": "^2.1.6",
    "@readii/assets": "workspace:^",
    "@readii/data": "workspace:^",
    "@readii/parser": "workspace:^",
    "astro": "^5.16.6"
  }
}