{
  "name": "readii",
  "version": "1.0.0",
  "type": "module",
  "description": "A simply, AI enhanced RSS reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "pnpm --filter @readii/web dev",
    "webapp": "pnpm --filter @readii/webapp dev",
    "app": "pnpm --filter @readii/app dev",
    "app:ios": "pnpm --filter @readii/app ios",
    "app:android": "pnpm --filter @readii/app android",
    "api": "pnpm --filter @readii/api dev",
    "extension": "pnpm --filter @readii/extension dev"
  },
  "keywords": [
    "rss",
    "reader",
    "feed",
    "native",
    "web"
  ],
  "author": "Lukas Koeller",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
