{
  "name": "@readii/app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "update": "expo install --fix",
    "update:expo": "expo install expo@latest",
    "prebuild": "pnpx expo prebuild",
    "prebuild:clean": "pnpx expo prebuild --clean",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "android:device": "expo run:android --no-build-cache --device",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --no-build-cache --device",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/ui": "55.0.0-preview.5",
    "@expo/vector-icons": "^15.0.3",
    "@mozilla/readability": "^0.6.0",
    "@react-navigation/bottom-tabs": "^7.7.3",
    "@react-navigation/elements": "^2.8.1",
    "@react-navigation/native": "^7.1.19",
    "@readii/data": "workspace:^",
    "@readii/parser": "workspace:^",
    "@readii/schemas": "workspace:^",
    "@tanstack/react-form": "^1.23.8",
    "@tanstack/react-query": "^5.90.7",
    "babel-plugin-inline-import": "^3.0.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "expo": "55.0.0-preview.10",
    "expo-blur": "55.0.5",
    "expo-clipboard": "55.0.5",
    "expo-constants": "55.0.4",
    "expo-file-system": "55.0.5",
    "expo-font": "55.0.3",
    "expo-haptics": "55.0.5",
    "expo-image": "55.0.3",
    "expo-linking": "55.0.4",
    "expo-router": "55.0.0-preview.7",
    "expo-splash-screen": "55.0.5",
    "expo-sqlite": "55.0.5",
    "expo-status-bar": "55.0.2",
    "expo-symbols": "55.0.3",
    "expo-system-ui": "55.0.5",
    "expo-video": "55.0.5",
    "expo-web-browser": "55.0.5",
    "fast-xml-parser": "^5.3.1",
    "parse5": "^7.3.0",
    "pressto": "^0.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.22.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react": "~19.2.9",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.1",
    "eslint-config-expo": "55.0.0",
    "expo-drizzle-studio-plugin": "^0.2.1",
    "typescript": "~5.9.3"
  },
  "private": true,
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
